START_MESSAGE = """Привет! Я бот, который может общаться с помощью OpenAI. Просто напиши мне сообщение, и я отвечу!"""
CLEAR_HISTORY_MESSAGE = "✅ История диалога очищена"

HELP_MESSAGE = """📚 Доступные команды:

🔄 Основные команды:
/help - Показать это сообщение
/history - Показать историю диалога
/clear - Очистить историю диалога
/create_summary - Создать краткое саммари текущего диалога
/stats - Показать статистику использования нейросети
/voice - Включить/выключить голосовые ответы

🎲 Игровые команды:
/roll - Бросить 1d20 (по умолчанию)
/roll <n>d<m> - Бросить n кубиков с m гранями (например: /roll 2d6)

📜 Команды кампании:
/campaign - Показать текущее описание кампании
/campaign <описание> - Установить новое описание кампании
/delete_campaign - Удалить описание кампании

👥 Команды управления группой:
/group - Показать текущий состав группы
/join - Добавить активного персонажа в группу
/leave - Удалить активного персонажа из группы
/remove_member <имя> - Удалить указанного персонажа из группы

💡 Особенности:
• Бот помнит контекст разговора
• При превышении лимита сообщений создается саммари
• Все сообщения логируются для анализа
• Поддерживаются голосовые сообщения (автоматически преобразуются в текст)
• Можно включить/выключить голосовые ответы командой /voice

🎮 Как начать игру:
1. Создайте своего персонажа в боте @DNDCharacterManageBot
 (вызовите /help в боте @DNDCharacterManageBot для справки)
2. ВАЖНО: после создания персонажа(персонажей) выберите активного 
   (за которого будете играть) командой /set_active
3. Добавьте текущего бота (@ai_dangeon_master_bot) в чат-группу 
   или используйте как личного мастера
4. Командой /join присоединитесь к группе, для которой бот будет проводить игру
5. После того как группа укомплектована - просто напишите "Давай начнем приключение!" """