START_MESSAGE = """Привет! Я бот, который может общаться с помощью OpenAI. Просто напиши мне сообщение, и я отвечу!"""
CLEAR_HISTORY_MESSAGE = "✅ История диалога очищена"

HELP_MESSAGE = """Доступные команды:

/help - Показать это сообщение
/history - Показать историю диалога
/clear - Очистить историю диалога
/create_summary - Создать краткое саммари текущего диалога
/roll - Бросить 1d20 (по умолчанию)
/roll <n>d<m> - Бросить n кубиков с m гранями (например: /roll 2d6)

👥 Команды управления группой:
/group - Показать текущий состав группы
/join - Добавить активного персонажа в группу
/leave - Удалить активного персонажа из группы
/remove_member <имя> - Удалить указанного персонажа из группы

💡 Особенности:
• Бот помнит контекст разговора
• При превышении лимита сообщений создается саммари
• Все сообщения логируются для анализа

Как играть:
 - Создайте своего персонажа в боте @DNDCharacterManageBot
 (вызовите /help в боте @DNDCharacterManageBot для справки)
 - ВАЖНО: после создания персонажа(персонажей) выберите активного (за которого будете играть) командой /set_active
 - Добавьте текущего бота (@ai_dangeon_master_bot) в чат-группу или используйте как личного мастера
 - командой /join присоединитесь к группе для которой бот будет проводить игру
 - После того как группа укомплектована - просто напишите "Давай начнем приключение!"

"""

CAMPAIGN_MESSAGE = """🎲 Настройка кампании

Я помогу вам настроить параметры вашей кампании. Мы обсудим:
1. 🎭 Тематику и атмосферу
2. 🌍 Мир и сеттинг
3. 👥 Персонажей и их предыстории
4. ⏰ Структуру и расписание игры
5. ✨ Дополнительные элементы

Начнем с первого вопроса о тематике..."""